<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary certificates">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-certificate"></i> Certificates <a class="edit-block" href="/edit/certificates">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <a data-url="/media/certificates/0ce59376-c6a4-4432-9dac-9bc15e8e94f2-sm.jpg" data-title="Jee certificate" href="#" class="thumbnail certificate-link">
            <img alt="Jee certificate" src="/media/certificates/0ce59376-c6a4-4432-9dac-9bc15e8e94f2-sm.jpg" class="img-responsive"> <span>See certificate</span>
        </a>
    </div>
</div>